<!doctype html><html lang=zh>
<head>
<title>
使用travis ci自动化发布hugo博客 - Ketop's Realm
</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="hugo博客使用方法 使用hugo new site命令来生成博客站点的目录结构 在themes目录下安装自己喜欢的主题，例如我这里的Pure 拷贝主题下">
<meta name=generator content="Hugo 0.91.2 with theme pure">
<title>使用travis ci自动化发布hugo博客 - Ketop's Realm</title>
<link rel=stylesheet href=https://ketop.github.io/css/style.min.c58e22f1aa6179cd5cb60b9e08421a2b9a9c9fe9352d095e051b51aae209e5c0.css>
<link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async>
<meta property="og:title" content="使用travis ci自动化发布hugo博客">
<meta property="og:description" content="hugo博客使用方法 使用hugo new site命令来生成博客站点的目录结构 在themes目录下安装自己喜欢的主题，例如我这里的Pure 拷贝主题下">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ketop.github.io/2020/09/2020-09-17-travis-ci/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-09-18T20:20:18+08:00">
<meta property="article:modified_time" content="2020-09-18T20:20:18+08:00">
<meta itemprop=name content="使用travis ci自动化发布hugo博客">
<meta itemprop=description content="hugo博客使用方法 使用hugo new site命令来生成博客站点的目录结构 在themes目录下安装自己喜欢的主题，例如我这里的Pure 拷贝主题下"><meta itemprop=datePublished content="2020-09-18T20:20:18+08:00">
<meta itemprop=dateModified content="2020-09-18T20:20:18+08:00">
<meta itemprop=wordCount content="721">
<meta itemprop=keywords content="travis-ci,github,hugo,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="使用travis ci自动化发布hugo博客">
<meta name=twitter:description content="hugo博客使用方法 使用hugo new site命令来生成博客站点的目录结构 在themes目录下安装自己喜欢的主题，例如我这里的Pure 拷贝主题下"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/ketop target=_blank>
<img class="img-circle img-rotate" src=https://ketop.github.io/avatar.png width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">ketop</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md">Happy work,happy life.</h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Nanjing, China</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>主页</span>
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/posts/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>归档</span>
</a>
</li>
<li class="menu-item menu-item-categories">
<a href=/categories/>
<i class="icon icon-folder"></i>
<span class=menu-title>分类</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags/>
<i class="icon icon-tags"></i>
<span class=menu-title>标签</span>
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>博主</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>公告</h3>
<div class=widget-body>
<div id=board>
<div class=content><p>不积跬步，无以至千里;<br>不积小流，无以成江河。</p>
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> 分类</h3>
<div class=widget-body>
<ul class=category-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title> 标签</h3>
<div class=widget-body>
<ul class=tag-list>
<li class=tag-list-item><a href=https://ketop.github.io/tags/c/c++/ class=tag-list-link>c/c++</a><span class=tag-list-count>5</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/github/ class=tag-list-link>github</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/hugo/ class=tag-list-link>hugo</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/psqlodbc/ class=tag-list-link>psqlodbc</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/sqlbindparameter/ class=tag-list-link>sqlbindparameter</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/tcp/ip/ class=tag-list-link>tcp/ip</a><span class=tag-list-count>3</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/travis-ci/ class=tag-list-link>travis-ci</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/ubuntu/ class=tag-list-link>ubuntu</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/unixodbc/ class=tag-list-link>unixodbc</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/wsl/ class=tag-list-link>wsl</a><span class=tag-list-count>1</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/%E7%BD%91%E7%BB%9C/ class=tag-list-link>网络</a><span class=tag-list-count>3</span></li>
<li class=tag-list-item><a href=https://ketop.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ class=tag-list-link>设计模式</a><span class=tag-list-count>1</span></li>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>最新文章</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://ketop.github.io/2022/08/psqlodbc/ class=title>UTF8字符解析错误PG执行失败</a>
</p>
<p class=item-date>
<time datetime="2022-08-17 20:25:01 +0800 +0800" itemprop=datePublished>2022-08-17</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://ketop.github.io/2021/04/singleton/ class=title>设计模式-单例模式</a>
</p>
<p class=item-date>
<time datetime="2021-04-26 00:04:47 +0800 +0800" itemprop=datePublished>2021-04-26</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://ketop.github.io/2021/01/wsl/ class=title>win10 wsl</a>
</p>
<p class=item-date>
<time datetime="2021-01-20 21:45:13 +0000 UTC" itemprop=datePublished>2021-01-20</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://ketop.github.io/2020/12/callable/ class=title>C++可调用对象</a>
</p>
<p class=item-date>
<time datetime="2020-12-07 22:30:07 +0800 +0800" itemprop=datePublished>2020-12-07</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://ketop.github.io/2020/09/2020-09-17-travis-ci/ class=title>使用travis ci自动化发布hugo博客</a>
</p>
<p class=item-date>
<time datetime="2020-09-18 20:20:18 +0800 +0800" itemprop=datePublished>2020-09-18</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<h4 class=toc-title>文章目录</h4>
<nav id=toc class="js-toc toc">
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/2020/09/2020-09-17-travis-ci/>使用travis ci自动化发布hugo博客</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://ketop.github.io/2020/09/2020-09-17-travis-ci/ class=article-date>
<time datetime="2020-09-18 20:20:18 +0800 +0800" itemprop=datePublished>2020-09-18</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/travis-ci/> travis-ci </a>
<a class=article-tag-link href=/tags/github/> github </a>
<a class=article-tag-link href=/tags/hugo/> hugo </a>
</span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2020/09/2020-09-17-travis-ci/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 721字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 2分 </span>
</div>
</div>
<div class="article-entry marked-body js-toc-content" itemprop=articleBody>
<h2 id=hugo博客使用方法>hugo博客使用方法</h2>
<ol>
<li>使用hugo new site命令来生成博客站点的目录结构</li>
<li>在themes目录下安装自己喜欢的主题，例如我这里的Pure</li>
<li>拷贝主题下的toml或者yml的配置文件到站点目录下</li>
<li>自定义config.toml或者config.yml中的内容</li>
<li>在content目录下的posts中写自己的markdown博客</li>
<li>需要使用hugo命令来生成public目录</li>
<li>将public推送到github某个分支</li>
</ol>
<p>可以看到，每次写完文章后，需要在本地执行hugo命令，然后推送到github，覆盖某个branch，非常麻烦。之前使用jekyll博客都是直接推送到github上就行了，github自动帮我们编译。</p>
<p>hugo博客要做到这点，就必须要自动化完成步骤6和7，那么该怎么能自动化呢？答案是 <em>Travis-CI</em></p>
<h2 id=travis-ci使用方法>travis ci使用方法</h2>
<ol>
<li>使用github账号登陆travis</li>
<li>选择ketop.github.io的仓库，travis将监听该仓库的动态</li>
<li>在该项目代码中新增.travis.yml文件，用于定义travis任务</li>
</ol>
<pre><code class=language-yaml>language: go
go:
  - 1.8
branches:
  only:
    - master
install:
  #下载并安装hugo
  - wget https://github.com/gohugoio/hugo/releases/download/v0.74.3/hugo_0.74.3_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
script:
  - hugo
deploy:
  provider: pages
  skip-cleanup: true
  local-dir: public
  target-branch: hugo
  github-token: $GITHUB_TOKEN # 设置token用于推送public目录到仓库的ketop.github.io
  keep-history: true
  on:
    branch: master
</code></pre>
<p>这样设置后，每次向master中推送新的post后，会触发travis任务。该任务完成以下步骤</p>
<ol>
<li>下载hugo的deb包，并使用dpkg命令安装</li>
<li>使用hugo来编译生成public目录</li>
<li>deploy中的povider:pages表示部署为github pages。将public目录推送到hugo分支。</li>
</ol>
<p>当任务完成后，刷新ketop.github.io就可以看到更新的博客了，效果已经和github的jekyll很像了。</p>
</div>
<div class=article-footer>
<blockquote class=mt-2x>
<ul class="post-copyright list-unstyled">
<li class="post-copyright-link hidden-xs">
<strong>本文链接: </strong>
<a href=https://ketop.github.io/2020/09/2020-09-17-travis-ci/ title="使用travis ci自动化发布hugo博客" target=_blank rel=external>https://ketop.github.io/2020/09/2020-09-17-travis-ci/</a>
</li>
<li class=post-copyright-license>
<strong>License：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a>
</li>
</ul>
</blockquote>
<div class="panel panel-default panel-badger">
<div class=panel-body>
<figure class=media>
<div class=media-left>
<a href=https://github.com/ketop target=_blank class="img-burn thumb-sm visible-lg">
<img src=https://ketop.github.io/avatar.png class="img-rounded w-full" alt>
</a>
</div>
<div class=media-body>
<h3 class=media-heading><a href=https://github.com/ketop target=_blank><span class=text-dark>ketop</span><small class=ml-1x>Happy work,happy life.</small></a></h3>
<div>Keep hungry, keep foolish.</div>
</div>
</figure>
</div>
</div>
</div>
</article>
<section id=comments>
<div id=vcomments></div>
</section>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=https://ketop.github.io/2020/04/2020-04-05-helloubuntu/ title="Ubuntu 18.04 LTS美化配置"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a>
</li>
<li class=next>
<a href=https://ketop.github.io/2020/12/callable/ title=C++可调用对象><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button>
<span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
<div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/ketop target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=https://ketop.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
<li><a href=http://weibo.com/duke47 target=_blank title=weibo data-toggle=tooltip data-placement=top>
<i class="icon icon-weibo"></i></a></li>
</ul>
<div class=copyright>
&copy;2017 -
2022
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
<script async src=https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js></script>
<script>mermaid.initialize({startOnLoad:!0})</script>
<script>Array.from(document.getElementsByClassName('language-mermaid')).forEach(a=>{a.parentElement.outerHTML=`<div class="mermaid">${a.innerText}</div>`})</script>
<style>.mermaid svg{display:block;margin:auto}</style>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://ketop.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script>
<script src=https://ketop.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)'},ROOT_URL:'https://ketop.github.io',CONTENT_URL:'https://ketop.github.io/searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=https://ketop.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script>
<script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=['nick','mail','link'],meta='nick,mail';meta=meta.split(',').filter(function(a){return GUEST.indexOf(a)>-1}),new Valine({el:'#vcomments',verify:null,notify:null,appId:'PckM8uefuLOV4IdD8e5jejur-gzGzoHsz',appKey:'I7jd25YaeamuXrH0Q7L1YmR1',placeholder:'useful~',avatar:'mm',meta,pageSize:'10'||10,visitor:!1})</script>
</body>
</html>